<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishal Shrestha</title>
    <meta name="description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Bishal Shrestha - Personal Portfolio Website"/>
    <meta property="og:url" content="http://bishal-shrestha.com.np/"/>   
    <meta property="og:description" content="A personal portfolio website of bishal shrestha where he shares digital files for different levels of student learning in Nepal."/>
    <meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://bishal-shrestha.com.np/" />
    <meta property="og:image" content=""/>
    <meta property="og:locale" content="en_US"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Bishal Shrestha"/>
    <meta name="twitter:description" content="A personal portfolio website of bishal shrestha where he shares digital files for different levels of student learning in Nepal."/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content="http://bishal-shrestha.com.np/"/>
    <meta name="robots" content="index, follow"/>
    <link rel="shortcut icon" href="../favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href=""/>
    <link rel="icon" type="image/png" sizes="32x32" href=""/>
    <link rel="icon" type="image/png" sizes="16x16" href=""/>
    <link rel="manifest" href=""/>
    <link rel="mask-icon" href="" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#ffffff"/>
    <script src="https://kit.fontawesome.com/074632e90d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/074632e90d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="resources.css">
</head>
<body>

    <header class="header__header">
        <div class="header__content">
            <div class="header__box">
                <div class="header__box--single header__left">
                    <div class="header__left--top">
                        <h1><a href="../index.html">Bishal Shrestha</a></h1>
                    </div>
                    <div class="header__left--bottom">
                        <span>Web Designer & Maths Teacher</span>
                    </div>
                </div>
                <div class="header__box--single header__right">
                    <div class="header__right--links">
                        <ul>
                            <li><a href="https://medium.com/@verifiedbishal">Blog</a></li>
                            <li><a href="resources.html">Resources</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="section__content">
        <div class="content__box">
            <div class="content">
                <div class="content__left">
                    <div class="content__text">
                        <h1>1000+ Digital Files Collection</h1>
                        <ul>
                            <li><i class="fas fa-book"></i>  600+ Content</li>
                            <li>Free Resources</li>
                        </ul>
                        <p>Everything you need : A baby's thing-to-a gentleman's thing.</p>
                        <div class="a__ref">
                            <a href="#">Want to share ?</a>
                        </div>
                    </div>
                </div>
                <div class="content__right">
                    <div class="content__image">
                        <img src="assets/undraw_attached_file.svg" alt="file share">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section__material">
        <div class="material__content">
            <h3>Find All What You Need</h3>
            <div class="materials__buffer">
                <div class="materials__buffer--single">
                    <div class="buffer__head">
                        <a href="pages/kindergarden.html">
                            <img src="pages/assets/icons/kindergarden flg.png" alt="">
                            <h2>Kindergarden </h2>
                            <p>Q/A of all the subject of SEE for the students. Maths, Science, English and many more.</p>
                        </a>
                    </div>
                </div>
                <div class="materials__buffer--single">
                    <div class="buffer__head">
                        <a href="pages/be-me.html">
                            <img src="pages/assets/icons/engineering flag.png" alt="">
                            <h2>B.E. / M.E.</h2>
                            <p>Q/A of all the subject of SEE for the students. Maths, Science, English and many more.</p>
                        </a>
                    </div>
                </div>
                <div class="materials__buffer--single">
                    <div class="buffer__head">
                        <a href="pages/bsc-msc.html">
                            <img src="pages/assets/icons/bsc msc flag.png" alt="">
                            <h2>BSc. / MSc.</h2>
                            <p>Q/A of all the subject of SEE for the students. Maths, Science, English and many more.</p>
                        </a>
                    </div>
                </div>
                <div class="materials__buffer--single">
                    <div class="buffer__head">
                        <a href="pages/novels.html">
                            <img src="pages/assets/icons/novels flag.png" alt="">
                            <h2>Novels / Literatures</h2>
                            <p>Q/A of all the subject of SEE for the students. Maths, Science, English and many more.</p>
                        </a>
                    </div>
                </div>
                <div class="materials__buffer--single">
                    <div class="buffer__head">
                        <a href="pages/code.html">
                            <img src="pages/assets/icons/programming flag.png" alt="">
                            <h2>Coding Books</h2>
                            <p>Q/A of all the subject of SEE for the students. Maths, Science, English and many more.</p>
                        </a>
                    </div>
                </div>
                <div class="materials__buffer--single">
                    <div class="notyet">
                        <span>Not Yet</span>
                    </div>
                    <div class="buffer__head">
                        <a href="pages/primary.html">
                            <img src="pages/assets/icons/primary level flag.png" alt="">
                            <h2>Primary Level</h2>
                            <p>Q/A of all the subject of SEE for the students. Maths, Science, English and many more.</p>
                        </a>
                    </div>
                </div>
                <div class="materials__buffer--single">
                    <div class="notyet">
                        <span>Not Yet</span>
                    </div>
                    <div class="buffer__head">
                        <a href="pages/secondary.html">
                            <img src="pages/assets/icons/see flag.png" alt="">
                            <h2>Secondary Level</h2>
                            <p>Q/A of all the subject of SEE for the students. Maths, Science, English and many more.</p>
                        </a>
                    </div>
                </div>
                <div class="materials__buffer--single">
                    <div class="notyet">
                        <span>Not Yet</span>
                    </div>
                    <div class="buffer__head">
                        <a href="pages/grade.html">
                            <img src="pages/assets/icons/grade flag.png" alt="">
                            <h2>Grade 11 / Grade 12</h2>
                            <p>Q/A of all the subject of SEE for the students. Maths, Science, English and many more.</p>
                        </a>
                    </div>
                </div>
                <div class="materials__buffer--single">
                    <div class="notyet">
                        <span>Not Yet</span>
                    </div>
                    <div class="buffer__head">
                        <a href="pages/bbs-mbs.html">
                            <img src="pages/assets/icons/bbs mbs.png" alt="">
                            <h2>BBS / MBS </h2>
                            <p>Q/A of all the subject of SEE for the students. Maths, Science, English and many more.</p>
                        </a>
                    </div>
                </div>
                <div class="materials__buffer--single">
                    <div class="notyet">
                        <span>Not Yet</span>
                    </div>
                    <div class="buffer__head">
                        <a href="pages/bba-mba.html">
                            <img src="pages/assets/icons/grade flag.png" alt="">
                            <h2>BBA / MBA </h2>
                            <p>Q/A of all the subject of SEE for the students. Maths, Science, English and many more.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer__top">
        <div class="footer__content">
            <div class="footer__follow">
                <h2>Follow Me</h2>
                <ul>
                    <li><a href="https://www.facebook.com/bishal.shrestha.1800"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/bishal_stha69/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/BishalS56720404"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://github.com/verifiedbishal"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
            <div class="footer__links">
                <ul>
                    <li><a href="https://medium.com/@verifiedbishal">Medium</a></li>
                    <li><a href="../resources/resources.html">Resources</a></li>
                    <li><a href="https://m.me/bishal.shrestha.1800">Messenger</a></li>
                    <li><a href="../timeline/timeline.html">Timeline</a></li>
                </ul>
                <ul>
                    <li>Created with love by : <span><a href="https://twitter.com/CodersUnderdogs"  class="color__main">@CodersUnderdogs [ME]</a></span></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>